name: Update the Main Docs Repository

on:
  # allows manual trigger
  workflow_dispatch:
  push:
    branches:
      - main # publish the docs only when the main branch is updated

jobs:
  update-main-docs:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v2

      - name: Restore nuget  packages for the solution
        run: nuget restore vBase.sln

      # Build the solution using MSBuild
      # The goal is to run a minimal build process required to generate the documentation
      # No post-build events will be executed
      - name: Build Solution
        run: msbuild /p:PreBuildEvent= /p:PostBuildEvent=

      - uses: actions/setup-node@v4
        with:
            node-version: 20
            cache: 'npm'

      - name: Install stdrename
        run: npm install -g stdrename
      - name: Rename files to kebab-case
        run: |
          stdrename ./docs --case kebab --filter *.md

      - name: Publish Documents
        uses: validityBase/docs/publish-docs-action@main
        with:
          docs-repo-access-token: ${{ secrets.DOCS_REPO_ACCESS_TOKEN }}
          target-repository-branch: vbase-py-samples-test
