name: Update the Main Docs Repository

on:
  push:
    #branches:
    #  - main

jobs:
  update-main-docs:
    runs-on: ubuntu-latest
    steps:
      - name: build-repo-docs
        uses: validityBase/vbase-cs/build-repo-docs-action@main
        with:
          docs-repo-access-token: ${{ secrets.DOCS_REPO_ACCESS_TOKEN }}
          target-repository: 'validityBase/docs'
          target-repository-branch: 'docs_repo_build_pipeline'
